<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadora de Viajes</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
	<a href="index.html" class="logo"><img src="images/elias.jpg" alt="" width="274" height="90" /></a>
	</div>
	</br>
	</br>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"></li>
			<li><a href="/html/index.html">Inicio</a></li>
			<li><a href="#">Acerca de Nosotros</a></li>
			<li><a href="#">Excursiones</a></li>
			<li><a href="#">Hoteles</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Opiniones</a></li>
			<li><a href="#">Imagenes</a></li>
			<li><a href="#">Contactenos</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div id="gallery-wrapper">
						<div id="gallery"> <img class="output" src="images/perquin/11.jpg" alt="" />
							<div id="thumbnail-bg">
								<ul class="thumbnails">
									<li><img class="active" src="images/perquin/10.jpg" title="Monument Valley" alt="" width="604" height="375" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=70" /></li>
									<li><img src="images/perquin/11.jpg" title="Honey Bee" alt="" width="100" height="75"  onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=70" /></li>
									<li><img src="images/perquin/12.jpg" title="Cup of Coffee" alt="" width="100" height="75"  onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=70" /></li>
									<li><img src="images/perquin/13.jpg" title="Grand Tetons" alt="" width="100" height="75"  onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=70" /></li>
								</ul>
							</div>
							<br class="clear" />
						</div>
						<script type="text/javascript">

						$('#gallery').gallerax({
							outputSelector: 		'.output',					// Output selector
							thumbnailsSelector:		'.thumbnails li img',		// Thumbnails selector
							captionSelector:		'.caption'					// Caption selector
						});

					</script>
						<!-- end -->
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Bienvenidos a Perquin </a></h2>
						<p class="meta"><span class="date">Noviembre 7</span><span class="posted"> <a href="#"></a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Perquín, es un municipio ubicado en el departamento de Morazán en la zona oriental de El Salvador. Cuenta con una población de 3.900 habitantes. Limita al norte y al este con el municipio de Arambala; al sur con Arambala y Jocoaitique y San Fernando (El Salvador) al oeste con San Fernando (El Salvador) y Honduras.</p>
							<p>El pueblo de Perquín, fue fundado por tribus lencas, con mucha anterioridad a la instauración de la civilización europea en 1770. En 1870, Perquín era un pueblo de solo indios. Por ley el 17 de marzo de 1836 el pueblo de Perquín entró a formar parte del distrito de Osicala.

Este pueblo es de origen lenca, en donde se asegura que el cacique del pueblo gobernaba con el título de Masule. Durante la colonia Perquín fue conocido como “Nuestra Señora de la Asunción de Perquín”.
Casa de la Cultura.

La mayor parte de las consecuencias de la guerra aun son palpables en las zonas conflictivas. Perquín no es la excepción. Como consecuencia del golpe de estado del 15 de noviembre de 1979 muchos salvadoreños creyeron que era el inicio de reivindicaciones de los derechos humanos de todos los compatriotas, los acontecimientos posteriores demostraron todo lo contrario. El 1 de julio de 1980 recibían con mucha tristeza a casi todos los pobladores de Torola que en forma masiva habían sido obligados a retirarse de su municipio.

Unos días después la mayoría de los emigrantes regresaron a Torola, mientras que el resto se dirigía hacia San Francisco Gotera, San Miguel, San Salvador y otros lugares del país. Empezaron los operativos militares de la fuerza armada y los enfrentamientos constantes con la guerrilla que iniciaban la toma de poblaciones. El 5 de agosto de 1982, Perquín que se encontraba custodiado por agentes de la Guardia Nacional y elementos de la Guardia Civil, fue objeto de la primera toma de aislamiento de todos los municipios situados al norte del río Torola.</p>
							<p class="links"><a href="#">Leer Mas</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comentarios</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Factores Culturales</a></h2>
						<p class="meta"><span class="date">Septiembre 11</span><span class="posted"> <a href="#"></a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Fiestas patronales
Las fiestas patronales se celebran el 14 y 15 de Agosto en honor a San Sebastian. En la actualidad se celebran desde el 14 al 15 de Agosto. Dentro de la programación de las fiestas se incluyen: corrida de toros, jaripeo, quiebra de piñatas, juegos recreativos y tradicionales, fiestas bailables, quema de pólvora, torneos de fútbol y elección de la reina de las fiestas patronales.</p>
<p>Festival de invierno
El festival nace en 1992, cuando surge la idea de celebrar la primera semana del mes de agosto ya que durante ese tiempo el invierno es copioso en la zona. Es poco inusual ligar el invierno con una fiesta, pero se trata de celebrar la gran bendición que tiene la región de contar con hermosos y abundantes inviernos que convierten la zona norte de Morazán en una autentica y preciosa joya verde de El Salvador.
Otra de las razones por la cual se celebra este festival es porque cuando termino la guerra, los guerrilleros que estaban ahí cumpliendo el cese de fuego y la población civil que se mantuvo viviendo en la zona durante los años del conflicto acordaron celebrar el primer festival con el objetivo de transmitir a los salvadoreños que en Morazán la guerra había terminado y que eran sus deseos reunificarse con el resto de la población. El festival de invierno incluye en su programación actividades variadas que buscan promover la historia, cultura y naturaleza del municipio. Es por eso que las actividades artísticas que se desarrollan, crean el espacio para que los grupos locales de danza de proyección folclórica y la música campesina estén presenten. Además dan proyección a la producción artesanal, a los juegos creativos, tradiciones y a las actividades deportivas.
Uno de los eventos favoritos de la población es la elección y coronación de la princesa lenca. Como el tema de la naturaleza y el medio ambiente ocupan también un lugar muy especial, se programan varias actividades ecoturísticas como: ciclismo de montaña, caminatas, campamentos, manifestaciones artísticas de contenido ecológico y un desfile de niños por la protección de los recursos naturales.</p>
<p>Gastronomía
Las comidas típicas más conocidas del municipio son: Arroz negrito, enchiladas con queso rallado y frijoles molidos, plátano con crema, chilate con miel y café con pan. Para las vísperas de las ferias se acostumbra dar de refrigerio atol chuco y dulce, y café con pan.
</p>
<p>Leyenda
Cuenta la leyenda que su nombre nace porque en épocas pasadas sus habitantes hacían el recorrido al pueblo por la noche iluminándose con antorchas de ocote, y los restos de estas al quemarse iban quedando en la calle, formando un camino de tizones ardientes o brazas.
</p>
<p>Factores zoológicos
Los animales que predominan en el municipio son: Osos hormigueros, Coyotes, tigrillos, mapaches, armadillos guatusas, conejos, zorros espinos, zorros, tacuacines,tepezcuintles, ardillas, lobos mexicanos,pumas, venados, hullosos, zorrillos, comadrejas, roedores, murciélagos e insectívoros]].
</p>
<p>Reptiles
Mazacuates, corales, coralillos, zumbadoras, falsos corales, guarda caminos, tepelcuvas, cascabeles, tamagas, micas, garrobos,etc.
</p>
Aves
Guas, halcones, gavilanes, gavilancilos, lisliques, tucanes, pájaros carpinteros, urracas, guacal chías, azulonas, alas blancas, tortolitas, nixtamales, choyonas, cenzontles, singos, colibrís, calandrias, guacos, chiltotas, pericos, pájaros bobos, tijules, gorriones, martín pescadores, búhos, lechuzas, pájaros leones y zopilotes.
</p>
							<p class="links"><a href="#">Leer Mas</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comentarios</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<div id="search" >
								<form method="get" action="#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="GO" />
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Bienvenidos</h2>
							<p>Te esperamos Pronto ven a Disfrutar en Familia</p>
						</li>
						<li>
							<h2>HOTELES</h2>
							<ul>
								<li><a href="#">El Ocotal</a></li>
								<li><a href="#">Perquin Lenca</a></li>
								<li><a href="#">Villa Maria</a></li>
								<li><a href="#">Puedes Acampar en Cerro de Perquin</a></li>
							</ul>
						</li>
						<li>
							<h2>RESTAURANTES</h2>
							<ul>
								<li><a href="#">Villa Maria</a></li>
								<li><a href="#">Perquin Lenca</a></li>
								<li><a href="#">Cocina Lenca</a></li>
								
							</ul>
						</li>
						<li>
							<h2>HISTORIA</h2>
							<ul>
								<li><a href="#">Llano del Muerto</a></li>
								<li><a href="#">Perquin Lenca</a></li>
								<li><a href="#">El Cerro</a></li>
								<li><a href="#">Museo</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) Todos los Derechos Reservados <a href="http://www.ugb.edu.sv/">SOFTWARE LIBRE II</a>.</p>
</div>
<!-- end #footer -->
</html>
